{
  "dependencies": {
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0"
  }
}
